# Mike_Utils

./: .project  README.md  pom.xml  yourfile.csv  yourfile.txt
bool/: Bool.java
docs/: MavenRepoOnGithub.txt
jars/: mavenCommands.txt
michaelfrancenelson/Mike_Utils/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
michaelfrancenelson/Mike_Utils/1.0.02/: Mike_Utils-1.0.02.jar.md5  Mike_Utils-1.0.02.jar.sha1  Mike_Utils-1.0.02.pom  Mike_Utils-1.0.02.pom.md5  Mike_Utils-1.0.02.pom.sha1
sort/: Sorts.java
src/: log4j2.xml
src/_swing/: ColorUtils.java  StretchyClickyDataJLabel.java  StretchyClickyIcon.java  StretchyClickyMapAndLegendPanel.java
src/abm_utils/parameters/: ModelParameter.java  Parameters.java
src/arrays/: AddArrays.java  ArrayUtilsMisc.java  DoubleTetrad.java  Transpose.java
src/bool/: Bool.java
src/calculators/: General.java  MPBCalculations.java  RegniereBentzMPBCalculator.java
src/coordinates/: CoordTransformations.java  CoordinateInt2D.java
src/discrete/: DiscreteTools.java
src/fileIO/: CSVUtils.java  NCDFUtils.java  XLSXUtils.java  XMLUtils.java
src/geometry/: Polygons.java
src/images/: ArrayDataImageBundle.java  ArrayImagePackage.java  ArrayToImage.java  ClickableJLabel.java  ColorInterpolator.java  ImagePackage.java  ImageUtils.java  ResizingJLabelImage.java  StretchIcon.java
src/interpolations/: Piecewise.java  PiecewiseFunction.java  PiecewiseLinearFunction.java
src/junit4/: Equality.java
src/main/resources/: log4j2.xml
src/netCDF/: NetCDFUtils.java  netCDFUtils.java
src/objectIO/: CSVBeanReporter.java  CsvWriter.java  ObjectReader.java  ObjectReader2.java  ObjectReporter.java  ObjectReporter2.java  TestDataClass.java
src/queues/: Deque.java  FixedLengthIntQueue.java  RandomizedQueue.java  RepetitiveQueue.java  StackOfInts.java
src/sampling/: MultinomialSample.java  WeightedRandomSample.java
src/search/: Binary.java
src/sequeuces/: AllocateItems.java  PacketItemAllocator.java  Sequences.java
src/sort/: Sorts.java
src/swing/: ClickableJLabel.java  ClickableLegend.java  ClickableMapWithLegend.java  ClickyStretchIcon.java  ColorUtils.java  FixedWidthStretchIcon.java  ResizingJLabelImage.java  StretchIcon.java  StretchyClickyDataJLabel.java  StretchyClickyIcon.java  StretchyClickyMapAndLegendPanel.java  StretchyDataJLabel.java  StretchyJLabel.java
src/vectors/: VectorTools.java
test/allTests/: AllTests.java
test/calculators/: AllCalculatorsTests.java  TestGeneral.java  TestMPBCalculations.java  TestRegniereBentzMPBCalculator.java
test/coordinates/: AllCoordinateTests.java  TestCoordTransformations.java
test/discrete/: AllDiscreteTests.java  TestDiscreteTools.java
test/fileIO/: TestXlsxUtils.java
test/interpolations/: AllInterpolationsTests.java  TestPiecewise.java  TestPiecewiseFunction.java
test/queues/: AllQueuesTests.java  TestFixedLengthIntQueue.java  TestRepetitiveQueue.java
test/sampling/: AllTestsSampling.java  TestWeightedRandomSample.java
test/search/: AllSearchTests.java  TestBinary.java
test/sequences/: AllSequencesTests.java  TestPacketItemAllocator.java  TestSequences.java
test/sort/: AllTestsSorts.java  TestSorts.java
test/vectors/: AllTestsVectors.java  TestVectorTools.java
testData/: TestDataClassParams.xlsx  parameterSpace100 - Copy.xlsx  parameterSpace100.xlsx
testOutput/: ObjectReporter2.csv  ObjectReporterTest.csv  ObjectReporterTest2.csv  ObjectReporterTestWrongHeaders.csv  testCsv.csv
